<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NoTrace Chat</title>

  <style type="text/css">

    .main-container{
      height:768px;
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #000;
    }
  
    .code-questions{
      display: flex;
      justify-content: center;
      margin-top:200px;
      width: 100%;
    }

    .button{
      background-color: #444;
      color:#fff;
      font-size: 1.5em;
      padding:20px;
      border-radius: 5px;
      margin:0px 40px;
      cursor: pointer;
      transition: 0.6s ease;
    }

    button:hover {
      background-color: #222;
      color:#0ff;
      border:1px solid #0ff;
    }

    .codebox{
      margin-top:100px;
    }

    .code-form{
      display: none;
      justify-content: center;
    }

    .form-elem {
      padding:20px;
    }

    #input-field{
      font-size: 1.1em;
    }

    #submit-button{
      background-color: #555;
      font-size:1em;
      color:white;
      cursor: pointer;
    }

    .code-div {
      background-color: #fff;
      color:#000;
      width:250px;
    }

    #code-info{
      margin-top: 100px;
      font-size: 0.8em;
      color:#0ff;
      text-align: center;
      display: none;
    }

/*    .gen-code{
      display: hidden;
    }

    .have-code{
      display: hidden;
    }
*/

  </style>
  
  <link rel="stylesheet" href="css/main.css"></style>

  </head>
  <body>
    
  <div class="main-container" > 

    <div class = "code-questions">

      <button class = "button" id = "have-code-btn" > I have a code </button>

      <button class = "button" id="new-code-btn" > Generate a new code </button>

    </div>

    <div class = "codebox">

      <form class = "code-form" id ="have-code" action = "chat.html">

        <input type = "text" name = "hasId" class = "form-elem" id = "input-field" maxlength="16" required>

        <input type = "submit" value="Enter" class = "form-elem" id ="submit-button">

      </form>

      

       <div class = "code-form" id = "gen-code">

        <div class = "form-elem code-div" id = "input-field"> kjsdbskjdbs</div>
        <a href="chat.html"> <button class="form-elem" id="submit-button"> Continue </button> </a>

       </div>

       <div id = "code-info"> Only the one user who has this same code can chat with you. </div>

    </div>

  </div>

  </div>

  </body>
  <script src="js/codeReady.js" type="text/javascript"></script>
</html>