<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NoTrace Chat</title>

  <style type="text/css">

    

  .main-container{
    height:768px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
  }

  .main-heading{
      color:#fff;
      font-size:4em;
      text-align: center;
      display: flex;
      text-transform: uppercase;
      padding: 40px;
  }
  .main-describe{
    color:#0ff;
    font-size: 1.2em;
    text-align: center;
    display: flex;
    height:50px;
    padding:20px;
  }
  .content-mid{
    margin-top:100px;
  }
  .content-start{
  }
  
  button{
    background-color: #444;
    color:#fff;
    font-size: 1.5em;
    width:250px;
    height: 80px;
    padding:20px;
    border-radius: 10px;
    margin:10px 40px;
    cursor: pointer;
    transition: 0.6s ease;
  }

  button:hover {
    background-color: #222;
    color:#0ff;
    border:1px solid #0ff;
  }

  .signup-info{
    color:#6f6;
    font-size: 0.8em;
    text-align: center;
    margin-top: 30px;
  }

  </style>
  
  <link rel="stylesheet" href="css/main.css"></style>

  </head>
  <body>
    
  <div class="main-container" > 
  
    <div class = "main-heading"> <div class="content-mid">NoTrace  Chat </div></div>

    <div class = "main-describe"> <div class="content-start"> No signup, no tracking, superfast chat client. </div> </div>

    <a class = "chat-button" href = "codePage.html"> <button > Start Chat </button> </a>
<!--     <div class = "signup-info"> No signup or signin required. Share one-time code to chat.</div>
 -->
  </div>

  </body>
<!--   <script src="chat.js" type="text/javascript"></script>
 --></html>